DB_HOST = "localhost"
DB_USER = "TeamA"
DB_PASS = "TeamA1234567@"
DB_NAME = "test"

CLIENT_ID= "385599561868-87msd9mhtljpgg8ckq5lgpk1ot841tkp.apps.googleusercontent.com"
CLIENT_SECRET= "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"
CLIENT_REDIRECT_URL= "http://localhost:3000/oauth/redirect"

SessionSecret = "mario" // env 수정(1번 피드)